{
  "name": "brucegithub/namespace-protector",
  "description": "A tool to protect your namespace",
  "type": "library",
  "bin": [
    "bin/namespace-protector"
  ],
  "config": {
    "sort-packages": true,
    "bin-dir": "bin"
  },
  "require": {
    "nikic/php-parser": "^4.4",
    "symfony/console": "^5.1",
    "ext-json": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "NamespaceProtector\\": "src"
    },
    "classmap": [
      "src"
    ]
  },
  "authors": [
    {
      "name": "BruceGitHub",
      "email": "roberto.diana@gmail.com"
    }
  ]
}
